<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:stretchColumns="1,2"

        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/turmeric"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ashtakootMatchingPoints"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_span="2"
                android:textStyle="bold"
                android:gravity="center_horizontal">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Score/Total"
                android:textSize="40dp"
                android:layout_span="2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                >
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bdbdbd">
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_span="2"
                android:text="Mangal Dosh:">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/tv_maleMangal"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_span="2"
                android:text="Boy Data"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/tv_femaleMangal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:text="Female Data">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bdbdbd"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_span="2"
                android:text="@string/conclusion">

            </TextView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            >
            <TextView
                android:id="@+id/tv_conclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:text="conclusion">
            </TextView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            >
            <TextView
                android:id="@+id/tv_possible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_span="2"
                android:text="possibility">
            </TextView>
        </TableRow>

    </TableLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >


            <TableLayout
                android:id="@+id/birthd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="1,2,3,4"

                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/turmeric"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gunMilan"
                        android:padding="10dp"
                        android:layout_span="4"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/silver"
                    android:layout_marginTop="10dp"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/gun"
                        android:textStyle="bold"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_column="1"
                        android:textStyle="bold"
                        android:text="@string/max">
                    </TextView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/obtained"
                        android:layout_column="2"
                        android:padding="10dp"
                        >
                    </TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/discription"
                        android:textStyle="bold"></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/varna"
                        android:layout_column="0"
                        android:padding="10dp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_varnaMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_column="1"
                        android:text="@string/max">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_varnaObt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/obtained"
                        android:layout_column="2"
                        android:padding="10dp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_varnaDisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_column="3"
                        android:padding="10dp"
                        android:text="@string/discription">
                    </TextView>
                </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_vashyaMax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/vashya"></TextView>
                <TextView
                    android:id="@+id/tv_vashyaObtained"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:text="@string/max">
                </TextView>

                <TextView

                    android:id="@+id/tv_vashyaObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_vashyaDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="0"
                    android:text="@string/tara"></TextView>

                <TextView

                    android:id="@+id/tv_taraMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:text="@string/max"></TextView>

                <TextView

                    android:id="@+id/tv_taraObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_taraDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="0"
                    android:text="@string/yoni"></TextView>

                <TextView

                    android:id="@+id/tv_yoniMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:text="@string/max"></TextView>

                <TextView

                    android:id="@+id/tv_yoniObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_yoniDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="0"
                    android:text="@string/maitri"></TextView>

                <TextView

                    android:id="@+id/tv_maitriMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/max"></TextView>

                <TextView

                    android:id="@+id/tv_maitriObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_maitriDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="0"
                    android:text="@string/gun"></TextView>

                <TextView

                    android:id="@+id/tv_gunMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:text="@string/max"></TextView>

                <TextView

                    android:id="@+id/tv_gunObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_gunDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="0"
                    android:text="@string/bhakat"></TextView>

                <TextView

                    android:id="@+id/tv_bhakatMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:text="@string/max"></TextView>

                <TextView

                    android:id="@+id/tv_bhakatObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_bhakatDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow><TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/nadi"></TextView>

                <TextView

                    android:id="@+id/tv_nadiMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/max"></TextView>

                <TextView

                    android:id="@+id/tv_nadiObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="2"
                    android:text="@string/obtained"></TextView>

                <TextView

                    android:id="@+id/tv_nadiDisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="3"
                    android:text="@string/discription"></TextView>
            </TableRow>
                <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:background="@color/silver"
                    >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_column="0"
                    android:text="@string/total"></TextView>
                <TextView
                    android:id="@+id/tv_totalMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:text="@string/max">
                </TextView>
                <TextView
                    android:id="@+id/tv_totalObt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/obtained"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_column="2"
                    >
                </TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_column="3"
                    android:gravity="center_horizontal"
                    >
                </TextView>
            </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/tv_gunReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_span="4"
                        android:text="Report"></TextView>


                </TableRow>
            </TableLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            >


            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:stretchColumns="0,1"
                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/turmeric"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manglikReport"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Male"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:background="@color/orange"

                        >
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd">
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_span="2"
                        android:text="@string/manglikPR"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        >
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/basedOnAsp"
                        android:textStyle="bold"
                        android:layout_span="2"
                        ></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_mbasedOnAsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:text=" Data">
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/basedOnHouse"
                        android:layout_span="2"
                        android:textStyle="bold"
                        ></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_mbasedOnHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_span="2"
                        android:text=" Data">
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:text="@string/manglikCancelRule"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        >

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView
                        android:id="@+id/tv_maleManglikCancelRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"

                        android:text="Data">
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:text="@string/marsCancel"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_maleMarsCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:text="Data">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/manglikStatus"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_maleMarsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:text="Data">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        android:text="@string/percentage_manglik_present"
                        android:layout_column="0"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_malePercentPresent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Data">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:text="@string/percentage_manglik_after_cancellation"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_malePercentCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_column="1"
                        android:text="Data"></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView
                        android:id="@+id/tv_maleManglikCancelReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:layout_marginTop="10dp"
                        android:text="ManglikCancelReport">
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/orange"
                        android:padding="15dp"
                        android:text="@string/female"
                        android:layout_span="2"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        ></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd">
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:layout_span="2"
                        android:text="@string/manglikPR"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        >
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:padding="10dp"
                        android:text="@string/basedOnAsp"
                        android:textStyle="bold"
                        ></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_fbasedOnAsp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:text=" Data">
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView

                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:padding="10dp"
                        android:text="@string/basedOnHouse"
                        android:textStyle="bold"
                        ></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_fbasedOnHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:text=" Data">
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:textStyle="bold"
                        android:text="@string/manglikCancelRule"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        >

                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView
                        android:id="@+id/tv_femaleManglikCancelRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:text="Data">
                    </TextView>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:text="@string/marsCancel"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_femaleMarsCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Data">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:text="@string/manglikStatus"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_femaleMarsStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Data">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:text="@string/percentage_manglik_present"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_femalePercentPresent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Data">
                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_column="0"
                        android:text="@string/percentage_manglik_after_cancellation"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/tv_femalePercentCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Data"></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    >
                    <TextView
                        android:id="@+id/tv_femaleManglikCancelReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_span="2"
                        android:layout_marginTop="10dp"
                        android:text="ManglikCancelReport">z
                    </TextView>
                </TableRow>


            </TableLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>