<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KundaliCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="220dp"
                android:drawableLeft="@drawable/user"
                android:hint="  Name"
                android:padding="5dp"
                android:textColorHint="#a3a1a1"
                android:textSize="22dp"></EditText>
        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_rounded_image"
            android:drawableLeft="@drawable/date"
            android:hint="  dd-mm-yyyy"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rect_rounded_image"
            android:drawableLeft="@drawable/time"
            android:hint="  HR:MIN"
            android:layout_marginLeft= "40dp"

            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Location"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_rounded_image"
            android:drawableLeft="@drawable/location"
            tools:ignore="MissingConstraints">
        </AutoCompleteTextView>
    </LinearLayout>
        <Button
            android:id="@+id/checkbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK"
            android:textSize="22dp"
            android:layout_marginTop="30dp"
            android:background="@color/orange"
            android:textColor="@color/white"/>

    </LinearLayout>



</RelativeLayout>