<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PitraDosh">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@string/pitraDosh"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center_horizontal"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Dosh Present"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"></TextView>
                <TextView
                    android:id="@+id/tv_pitraReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Dosh Present"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"></TextView>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="@string/nadi"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/nadi_desc"
                        android:textAlignment="textStart"
                        android:textSize="15dp"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--            <TableLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:padding="10dp">-->

        <!--                <TableRow-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@color/yellow">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:text="@string/pitraDosh"-->
        <!--                        android:padding="10dp"-->
        <!--                        android:textAlignment="center"-->
        <!--                        android:textSize="20dp"-->
        <!--                        android:gravity="center_horizontal"-->
        <!--                        android:textStyle="bold"></TextView>-->
        <!--                </TableRow>-->

        <!--                <TableRow-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@color/silver"-->
        <!--                    android:layout_marginTop="10dp">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:text="@string/isPitraDoshPR"-->
        <!--                        android:textStyle="bold"-->
        <!--                        android:padding="10dp"></TextView>-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_isPitraDoshPR"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="1"-->
        <!--                        android:padding="10dp"-->

        <!--                        android:text="Data"></TextView>-->

        <!--                </TableRow>-->

        <!--                <TableRow-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/tv_pitraReport"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="Report"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:padding="10dp"></TextView>&ndash;&gt;-->

        <!--                </TableRow>-->
        <!--            </TableLayout>-->
    </LinearLayout>



</ScrollView>