<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Papasamayam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:stretchColumns="0,1">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/turmeric">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/papasamayam"
            android:padding="10dp"
            android:layout_span="2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold">
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/silver"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rahuPapa"
            android:textStyle="bold"
            android:layout_column="0"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/tv_rahuPapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_column="1"
            android:text="Data">
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="0"
            android:text="@string/sunPapa"
            android:padding="10dp">
        </TextView>
        <TextView
            android:id="@+id/tv_sunPapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:padding="10dp"
            android:text="Data">
        </TextView>
    </TableRow><TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/silver">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="0"
        android:text="@string/saturnPapa"
        android:padding="10dp">
    </TextView>
    <TextView
        android:id="@+id/tv_saturnPapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="1"
        android:padding="10dp"
        android:text="Data">
    </TextView>

</TableRow><TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="0"
        android:padding="10dp"
        android:text="@string/marsPapa"></TextView>
    <TextView
        android:id="@+id/tv_marsPapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="1"
        android:padding="10dp"
        android:text="Data"></TextView>
</TableRow>
    </TableLayout>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>