<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numerology">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:stretchColumns="0,1">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/turmeric">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/numerology"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/silver"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:padding="10dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_numName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/date"
                    android:padding="10dp">
                </TextView>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:text="Data">
                </TextView>
            </TableRow><TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/silver">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/destinyNumber"
                android:padding="10dp">
            </TextView>
            <TextView
                android:id="@+id/tv_destinyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data">
            </TextView>

        </TableRow><TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/radicalNumber"></TextView>
            <TextView
                android:id="@+id/tv_radicalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data"></TextView>

        </TableRow><TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/silver">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/nameNumber"></TextView>
            <TextView
                android:id="@+id/tv_nameNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data"></TextView>
        </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/evilNumber"></TextView>
            <TextView
                android:id="@+id/tv_evilNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data"></TextView>
        </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/silver">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/favColor">
            </TextView>
            <TextView
                android:id="@+id/tv_favColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data"></TextView>

        </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/favDay"></TextView>
            <TextView
                android:id="@+id/tv_favDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data"></TextView>

        </TableRow>
            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/silver">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:padding="10dp"
                android:text="@string/favGod"></TextView>

            <TextView
                android:id="@+id/tv_favGod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:padding="10dp"
                android:text="Data"></TextView>
        </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/favMantra"></TextView>
                <TextView
                    android:id="@+id/tv_favMantra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/silver">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/favMetal"></TextView>
                <TextView
                    android:id="@+id/tv_favMetal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/favStone"></TextView>
                <TextView
                    android:id="@+id/tv_favStone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/silver">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/favSubstone"></TextView>
                <TextView
                    android:id="@+id/tv_favSubstone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/friendlyNum"></TextView>
                <TextView
                    android:id="@+id/tv_friendlyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/silver">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/neuralNum"></TextView>
                <TextView
                    android:id="@+id/tv_neuralNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/radicalNum"></TextView>
                <TextView
                    android:id="@+id/tv_radicalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/silver">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/radicalRuler"></TextView>
                <TextView
                    android:id="@+id/tv_radicalRuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Data">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>