<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Matching">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EEEEEE"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boy's Data"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:drawableLeft="@drawable/user"
                        android:hint="Name"
                        android:textColorHint="#a3a1a1"


                        ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:drawableLeft="@drawable/date"
                            android:hint="dd/mm/yyyy"

                            android:textSize="22dp" />


                        <TextView
                            android:id="@+id/time"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                           android:layout_marginTop="70dp"
                            android:drawableLeft="@drawable/time"
                            android:hint="HR:MIN"
                            android:layout_marginLeft="70dp"

                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <AutoCompleteTextView
                            android:id="@+id/et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location"
                            android:layout_marginTop="140dp"
                            android:drawableLeft="@drawable/location"
                            tools:ignore="MissingConstraints">
                        </AutoCompleteTextView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Girl's Data"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/girlName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:drawableLeft="@drawable/user"
                            android:hint="Name"
                            android:textColorHint="#a3a1a1"


                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/girlDate"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:drawableLeft="@drawable/date"
                            android:hint="dd/mm/yyyy"

                            android:textSize="22dp" />


                        <TextView
                            android:id="@+id/girlTime"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="70dp"
                            android:drawableLeft="@drawable/time"
                            android:hint="HR:MIN"
                            android:layout_marginLeft="70dp"

                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <AutoCompleteTextView
                            android:id="@+id/girl_et_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location"
                            android:layout_marginTop="140dp"
                            android:drawableLeft="@drawable/location"
                            tools:ignore="MissingConstraints">
                        </AutoCompleteTextView>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
            <Button
                android:id="@+id/showMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Match"
                android:layout_marginTop="10dp"
                android:textColor="#FFF00000"
                android:padding="10dp"
                />
    </LinearLayout>
        </LinearLayout>





</RelativeLayout>