<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NamMuhurat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/january"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/jan_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/february"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/feb_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/march"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/march_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/april"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/april_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/may"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/may_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/june"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/june_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/july"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/july_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/august"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/aug_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/september"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/sept_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/october"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/oct_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/november"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/nov_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/december"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/turmeric"
                ></TextView>
            <com.zolad.zoominimageview.ZoomInImageView
                android:id="@+id/dec_namMuhurat"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/svg"
                ></com.zolad.zoominimageview.ZoomInImageView>
        </LinearLayout>

    </LinearLayout>


</ScrollView>