<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="160dp"
                android:drawableLeft="@drawable/user"
                android:hint="  Name"
                android:padding="5dp"
                android:textColorHint="#a3a1a1"
                android:textSize="22dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_rounded_image"
                android:drawableLeft="@drawable/date"
                android:hint="  dd-mm-yyyy"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rect_rounded_image"
                android:drawableLeft="@drawable/time"
                android:hint="  HR:MIN"

                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_rounded_image"
                android:drawableLeft="@drawable/location"
                android:hint="  Location"
                android:textSize="22dp"
                tools:ignore="MissingConstraints"></AutoCompleteTextView>
        </LinearLayout>

        <Button
            android:id="@+id/bt_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/orange"
            android:text="CHECK"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            android:id="@+id/lz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trailingcircular_animDelay="200"
            app:trailingcircular_animDuration="1200"
            app:trailingcircular_bigCircleRadius="40dp"
            app:trailingcircular_dotsColor="@color/turmeric"
            app:trailingcircular_dotsRadius="11dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:trailingcircular_noOfTrailingDots="5" />
    </LinearLayout>


</LinearLayout>