<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AstroShop"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView

                android:src="@drawable/red_coral"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/red_coral"
                android:textSize="18dp">
            </TextView>

            <Button
                android:id="@+id/btn_redCoral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/diamond"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/diamond"
                android:textSize="18dp">
            </TextView>

            <Button
                android:id="@+id/btn_diamond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/natural_emerald"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/emerald"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/pearl"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/natural_pearl"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

            <Button
                android:id="@+id/btn_naturalPearl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/ruby"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="@string/ruby"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

            <Button
                android:id="@+id/btn_ruby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/yellow_sapphire"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/yellow_sapphire"
                android:textSize="18dp">
            </TextView>

            <Button
                android:id="@+id/btn_yelloSapphire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rect_rounded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/blue_sapphire"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/blue_sapphire"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

            <Button
                android:id="@+id/btn_blueSapphire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>


    </LinearLayout>
</ScrollView>