<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GemSuggestion"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_moon_sign"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/tv_zodiacGem"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_rounded_image"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lord_of_moon"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/tv_lordMoon"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_rounded_image"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="18dp">

        </TextView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="30dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/iv_gem"
                android:src="@drawable/red_coral"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_gemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/shop">

            </Button>

        </LinearLayout>


    </LinearLayout>


</ScrollView>