<resources>
    <string name="app_name">Astrology</string>
    <string name="title_activity_kundali_data">KundaliDataActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_kundali_output">KundaliOutputActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_tabbed">TabbedActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
