<resources>
    <string name="app_name">AstroClick</string>
    <string name="title_activity_kundali_data">KundaliDataActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_kundali_output">KundaliOutputActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_tabbed">TabbedActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="astroDashBoard">Astro Dashboard</string>

<!--    dashboard-->

    <string name="kundali">KUNDALI</string>
    <string name="dosh">DOSH</string>
    <string name="muhurat2020">MUHURAT 2020</string>
    <string name="ask_question">Ask Question</string>

    <!--    kundali-->

    <string name="birthdetail">Birth Detail</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="place">Place</string>
    <string name="rashi">Rashi</string>



    <!--    chart-->
    <string name="s_sun">su</string>
    <string name="s_moom">mo</string>
    <string name="s_mercury">me</string>
    <string name="s_venus">ve</string>
    <string name="s_mars">ma</string>
    <string name="s_saturn">sa</string>
    <string name="s_rahu">ra</string>
    <string name="s_jupiter">ju</string>
    <string name="s_ketu">ke</string>
    <string name="s_ascedent">asc</string>

    <string name="result_true">Yes</string>
    <string name="result_false">No</string>

    <!--    match-->
    <string name="boyDetails">"Boy's Details"</string>
    <string name="girlDetails">"Girl's Details"</string>

    <string name="match">Matching</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="timezone">Timezone</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="ayanamsha">Ayanamsha</string>
    <string name="lagnaChart">Lagna Chart</string>
    <string name="navamshaChart">Navamsha Chart</string>
    <string name="moonChart">Moon Chart</string>
    <string name="chalitChart">Chalit Chart</string>
    <string name="panchang">Panchang</string>
    <string name="day">Day</string>
    <string name="tithi">Tithi</string>
    <string name="yog">Yog</string>
    <string name="nakshatra">Nakshatra</string>
    <string name="karan">Karan</string>
    <string name="ashtakootMatchingPoints">Ashtakoot Matching Points</string>
    <string name="conclusion">Conclusion:</string>
    <string name="gunMilan">Gun Milan</string>
    <string name="kpSystem" translatable="false">KPSystem</string>
    <string name="varshapal">Varshapal</string>
    <string name="astroShop">Astro Shop</string>

    <!--    gan milan-->
    <string name="gun">Gun</string>
    <string name="max">Max</string>
    <string name="obtained">Obtained</string>
    <string name="discription">Discription</string>
    <string name="varna">Varna</string>
    <string name="vashya">Vashya</string>
    <string name="tara">Tara</string>
    <string name="yoni">Yoni</string>
    <string name="maitri">Maitri</string>
    <string name="bhakat">Bhakat</string>
    <string name="nadi">Nadi</string>
    <string name="total">Total</string>


    <string name="varna_desc">The boy and the girl both belong to Vaishya varan. This combination indicates a sensitive, psychic and emotional understanding between the natives. The boy would be able to sort out domestic tribulations nicely and the girl will look after the house nicely. Together their energy flows from a positive to a negative terminal, just like a battery, which brings out best results. Both are loyal, sympathetic and attractive towards each other. In their lives, flow of life force is harmonious. Overall, it’s a nice merge.</string>
    <string name="vashya_desc">The boy and the girl both belong to Manav vashya. The natives will stimulate each others self-expression towards creativity. They will also have a fine attuning of each other’s subconscious mind and will respond positively. The charts indicate that the couple will have a long and healthy life together and will support each other. This is a suitable match. They encourage each other and mutual responsibility makes them loyal and attractive for each other. Their match is perfect to promote family status. This is a good alliance, so go for it.</string>
    <string name="tara_desc">The boy and the girl both belong to Sampat tara. As far as tara compatibility is concerned, this is so far the best compatible match. Both people are willing to work to make the relationship successful and also their relationship experience honesty and encouragement from each other and this is the reason they are able to put their best in their respective carriers. Since both share and communicate their desire and needs, both share an excellent bonding. The couple will enjoy good health and sound physique. Favorable results in married life are assured.</string>
    <string name="yoni_desc">The boy and the girl both belong to Gow yoni. Being both at the same intellectual, physical and emotional level, it is regarded as a very good combination. The girl is loyal, honest and sincere enough to follow the boy’s excellent vibrations. She will be impressed by his intelligent, high spirited and perceptive ways, while he loves her sense of humor, reason and logic. They will understand and co-operate with each other. In this relationship both are partners knows how to compromises. Physically, they will find each other quite compatible and enjoy the love life.</string>
    <string name="bhakat_desc">Zodiac sign for boy as well as girl is Kanya. This sign combination shows the natural compatibility, common point of view, and clear communication. It will be very easy for them to live under the same roof without any disagreements. They will bring out the best in each other. They are sensitive, intelligent, responsible, and take the relationship seriously. They will be practical, organized and analytical and will use it for the betterment of family and financial affairs. It will fairly easy for them to agree on important things in life and avoid any disagreements. Overall a good compatibility.</string>
    <string name="nadi_desc">The boy and the girl both belong to the same nadi, Aadi. Both Nakshatras came under the same nadi; hence the combination cannot be said good for long longevity of the marriage. According to some schools of astrology, there would not be much problem if the boy and the girl come under different charan or pad. Nonetheless, this match is not preferable and should be avoided.</string>



    <!--    gem suggestion-->

    <string name="your_moon_sign">Your Moon Sign</string>
    <string name="lord_of_moon">Lord of Moon</string>
    <string name="shop">Shop</string>


    <!--    Asto Shop-->
    <string name="red_coral">Red Coral</string>
    <string name="diamond">Diamond</string>
    <string name="emerald">Emerald</string>
    <string name="natural_pearl">Natural Pearl</string>
    <string name="ruby">Ruby</string>
    <string name="yellow_sapphire">Yellow Sapphire</string>
    <string name="blue_sapphire">Blue Sapphire</string>




    <!--    manglik report-->

    <string name="manglikReport">Manglik Report</string>
    <string name="male">Male</string>
    <string name="female">Female</string>

    <string name="manglikPR">Manglik Present Rule</string>
    <string name="basedOnAsp">Based On Aspect</string>
    <string name="basedOnHouse">Based On House</string>

    <!--    manglik cancel rule-->

    <string name="manglikCancelRule">Manglik Cancel Rule</string>
    <string name="marsCancel">Mars Canceled</string>
    <string name="manglikStatus">Manglik Status</string>
    <string name="percentage_manglik_present">Percentage Manglik Present</string>
    <string name="percentage_manglik_after_cancellation">Percentage Manglik After Cancellation</string>


    <!--    numerology-->

    <string name="numerology">Numerology</string>
    <string name="destinyNumber">"Destiny Number"</string>
    <string name="radicalNumber">Radical Number</string>
    <string name="nameNumber">Name Number</string>
    <string name="evilNumber">Evil Number</string>
    <string name="favColor">Favourite Color</string>
    <string name="favDay">Favourite Day</string>
    <string name="favGod">Favourite God</string>
    <string name="favMantra">Favourite Mantra</string>
    <string name="favMetal">Favourite Metal</string>
    <string name="favStone">Favourite Stone</string>
    <string name="favSubstone">Favourite Substone</string>
    <string name="friendlyNum">Friendly Number</string>
    <string name="neuralNum">Neural Number</string>
    <string name="radicalNum">Radical Number</string>
    <string name="radicalRuler">Radical Ruler</string>


    <!--    papasamayam-->
    <string name="rahuPapa">Rahu Papasamayam</string>
    <string name="sunPapa">Sun Papasamayam</string>
    <string name="saturnPapa">Saturn Papasamayam</string>
    <string name="marsPapa">Mars Papasamayam</string>

    <!--    Pitra Dosh-->
    <string name="pitraDosh">Pitra Dosh</string>
    <string name="isPitraDoshPR">Dosh Present</string>

    <!--kalsarp-->
    <string name="kalsarp">Kal-Sarp</string>
    <string name="isKalsarpPR">Kal-Sarp Present</string>
    <string name="kalataraSaturn">Kalatara By Saturn</string>
    <string name="kalataraRahuketu">Kalatara By Rahuketu</string>

    <!--    mangaldosh-->

    <string name="mandalDosh">Mangal Dosh</string>
    <string name="moon">Moon</string>
    <string name="saturn">Saturn</string>
    <string name="score">Score</string>

    <!--    muhurat-->

    <string name="vivahMuhurat">Vivah Muhurat</string>
    <string name="mundanMuhurat">Mundan Muhurat</string>
    <string name="grihMuhurat">Grih Muhurat</string>
    <string name="namMuhurat">Nam Muhurat</string>
    <string name="lunarEclipse">Lunar Eclipse</string>
    <string name="solarEclipse">Solar Eclipse</string>
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>
    <string name="title_activity_main2" translatable="false">Main2Activity</string>
    <string name="papasamayam">Papasamayam</string>
    <string name="rahu">Rahu</string>
    <string name="isMangalDosh">Mangal Dosh Present</string>


</resources>
