<resources>
    <string name="app_name">Astrology</string>
    <string name="title_activity_kundali_data">KundaliDataActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_kundali_output">KundaliOutputActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_tabbed">TabbedActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="birthdetail">Birth Detail</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="place">Place</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="timezone">Timezone</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="ayanamsha">Ayanamsha</string>
    <string name="lagnaChart">Lagna Chart</string>
    <string name="navamshaChart">Navamsha Chart</string>
    <string name="moonChart">Moon Chart</string>
    <string name="chalitChart">Chalit Chart</string>
    <string name="panchang">Panchang</string>
    <string name="day">Day</string>
    <string name="tithi">Tithi</string>
    <string name="yog">Yog</string>
    <string name="nakshatra">Nakshatra</string>
    <string name="karan">Karan</string>


</resources>
