<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main2Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".DoshMain" />
        <activity android:name=".SolarEclipse" />
        <activity android:name=".LunarEclipse" />
        <activity android:name=".NamMuhurat" />
        <activity android:name=".GrihMuhurat" />
        <activity android:name=".MundanMuhurat" />
        <activity android:name=".VivahMuhurat" />
        <activity android:name=".Muhurat" />
        <activity android:name=".Papasamayam" />
        <activity android:name=".Horoscope" />
        <activity android:name=".MatchingData" />
        <activity android:name=".Kalsarp" />
        <activity android:name=".Matching" />
        <activity
            android:name=".KundaliCheckActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".HomeActivity" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
    </application>

</manifest>