<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrihMuhurat">

    <com.github.barteksc.pdfviewer.PDFView
    android:id="@+id/pdf_grihMuhurat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.github.barteksc.pdfviewer.PDFView>


</LinearLayout>