<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">" एस्ट्रो क्लिक"</string>
    <string name="title_activity_kundali_data">KundaliDataActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_kundali_output">KundaliOutputActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="astroDashBoard">Astro Dashboard</string>
    <string name="kundali">कुंडली</string>

    <string name="dosh">दोष</string>
    <string name="muhurat2020">मुहूर्त 2020</string>

    <string name="birthdetail">" जन्म तपशील"</string>
    <string name="ask_question">"प्रश्न विचारा "</string>
    <string name="name">नाव</string>
    <string name="date">तारीख</string>
    <string name="time">वेळ</string>
    <string name="place">स्थान</string>
    <string name="match">मेलन</string>
    <string name="longitude">" रेखांश"</string>
    <string name="latitude">" अक्षांश"</string>
    <string name="timezone">" वेळ क्षेत्र"</string>
    <string name="sunrise">" सूर्योदय"</string>
    <string name="sunset">" सूर्यास्त"</string>
    <string name="ayanamsha">" अयानमसा"</string>
    <string name="lagnaChart">" लग्न चार्ट"</string>
    <string name="navamshaChart">" नवमसा चार्ट"</string>
    <string name="moonChart">"चंद्र चार्ट "</string>
    <string name="panchang">" पंचांग"</string>
    <string name="chalitChart">चलित  चार्ट</string>
    <string name="day">" दिवस"</string>
    <string name="tithi">" तिथी"</string>
    <string name="yog">" योग"</string>
    <string name="nakshatra">" नक्षत्र"</string>
    <string name="karan">" करन"</string>
    <string name="ashtakootMatchingPoints">अष्टकूट जुळणारे गुण</string>
    <string name="conclusion">निष्कर्ष</string>
    <string name="gunMilan">गुण  मिलन</string>
    <string name="varshapal">" वर्षापाल"</string>
    <string name="gun">गुण</string>
    <string name="astroShop">" एस्ट्रो  शॉप"</string>
    <string name="max">" कमाल"</string>
    <string name="obtained">" प्राप्त"</string>
    <string name="discription">" स्पॅश्टिकरण"</string>
    <string name="varna">" वर्ण"</string>
    <string name="tara">तारा</string>
    <string name="vashya">" वश्य"</string>
    <string name="yoni">योनी</string>
    <string name="maitri">मैत्री</string>
    <string name="bhakat">" भकत"</string>
    <string name="nadi">" नाडी"</string>
    <string name="total">" एकूण"</string>
    <string name="manglikReport">"मांगलिक रिपोर्ट "</string>
    <string name="male">नर</string>
    <string name="female">"मादी "</string>
    <string name="manglikPR">" मांगलिक उपस्थित नियम"</string>
    <string name="basedOnAsp">"पैलूवर आधारित "</string>
    <string name="basedOnHouse">"घरावर आधारित "</string>
    <string name="manglikCancelRule">"मांगलिक रद्द नियम "</string>
    <string name="marsCancel">" मंगल रद्द"</string>
    <string name="manglikStatus">" मांगलिक स्थिती"</string>
    <string name="percentage_manglik_present">" टक्केवारी मांगलिक उपस्थित"</string>
    <string name="percentage_manglik_after_cancellation">" रद्द झाल्यावर टक्केवारी मांगलिक"</string>
    <string name="numerology">" अंकशास्त्र"</string>
    <string name="destinyNumber">" नियत क्रमांक"</string>
    <string name="nameNumber">रॅडिकल नंबर</string>
    <string name="evilNumber">" वाईट क्रमांक"</string>
    <string name="favColor">" आवडता रंग"</string>
    <string name="favDay">"आवडता दिवस "</string>
    <string name="favGod">" आवडता देव"</string>
    <string name="favMantra">आवडता मंत्र</string>
    <string name="favMetal">आवडते धातू</string>
    <string name="favStone">आवडता दगड</string>
    <string name="favSubstone">आवडता उप-दगड</string>
    <string name="friendlyNum">"मैत्री क्रमांक "</string>
    <string name="neuralNum">मज्जासंस्थेचा क्रमांक</string>
    <string name="radicalNumber">" रॅडिकल नंबर"</string>
    <string name="radicalNum">" रॅडिकल नंबर"</string>
    <string name="radicalRuler">मूलगामी शासक</string>
    <string name="papasamayam">पापसम्य</string>
    <string name="rahuPapa">राहु पापसमयम</string>
    <string name="sunPapa">" सूर्य पापसमयम"</string>
    <string name="saturnPapa">" शनी पापसमयम"</string>
    <string name="marsPapa">" मंगल पापसमयम"</string>
    <string name="pitraDosh">" पितृ दोष"</string>
    <string name="isPitraDoshPR">" दोष उपस्थित"</string>
    <string name="kalsarp">" काल-सरप "</string>
    <string name="isKalsarpPR">" काल-सरप उपस्थित"</string>
    <string name="kalataraSaturn">" कालतारा शनीद्वारे"</string>
    <string name="kalataraRahuketu">" काळतारा बाय राहुकेतु"</string>
    <string name="mandalDosh">" मंगल दोष"</string>
    <string name="moon">" चंद्र"</string>
    <string name="saturn">शनि</string>
    <string name="rahu">राहु</string>
    <string name="isMangalDosh">" मंगल दोष उपस्थित"</string>
    <string name="score">" स्कोर"</string>
    <string name="vivahMuhurat">" विवाह मुहूर्त"</string>
    <string name="mundanMuhurat">" मुंडन मुहूर्त"</string>
    <string name="grihMuhurat">" गृह मुहूर्त"</string>
    <string name="namMuhurat">" नाम मुहूर्त"</string>
    <string name="lunarEclipse">" चंद्रग्रहण"</string>
    <string name="solarEclipse">" सूर्यग्रहण"</string>
    <string name="january">"जानेवारी "</string>
    <string name="february">"फेब्रुवारी "</string>
    <string name="march">"मार्च "</string>
    <string name="april">"एप्रिल "</string>
    <string name="may">" मे "</string>
    <string name="june">"जून "</string>
    <string name="july">जुलै</string>
    <string name="august">ऑगस्ट</string>
    <string name="september">"सप्टेंबर "</string>
    <string name="october">"ऑक्टोबर "</string>
    <string name="november">"नोव्हेंबर "</string>
    <string name="december">"डिसेंबर "</string>
</resources>