<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">" एस्ट्रो क्लिक"</string>
    <string name="title_activity_kundali_data">KundaliDataActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_kundali_output">KundaliOutputActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="astroDashBoard">Astro Dashboard</string>
    <string name="kundali">कुंडली</string>

    <string name="dosh">दोष</string>
    <string name="muhurat2020">मुहूर्त 2020</string>


    <string name="boyDetails">लड़के का विवरण</string>
    <string name="girlDetails">लड़की का विवरण</string>


    <string name="ask_question">" प्रश्न पूछें"</string>
    <string name="birthdetail">जन्म विवरण</string>
    <string name="name">" नाम"</string>
    <string name="date">दिनांक</string>
    <string name="time">" समय"</string>
    <string name="place">" स्थान"</string>
    <string name="match">कुंडली मिलान</string>
    <string name="longitude">" देशान्तर"</string>
    <string name="latitude">" अक्षांश"</string>
    <string name="timezone">" समय क्षेत्र"</string>
    <string name="sunrise">" सूर्योदय"</string>
    <string name="sunset">" सूर्यास्त"</string>
    <string name="ayanamsha">" अयनांश गणना"</string>
    <string name="lagnaChart">" लग्न चार्ट"</string>
    <string name="navamshaChart">" नवमांश चार्ट"</string>
    <string name="moonChart">" चाँद  चार्ट"</string>
    <string name="panchang">" पंचांग"</string>
    <string name="chalitChart">चलित  चार्ट</string>
    <string name="day">" दिन"</string>
    <string name="tithi">" तिथि"</string>
    <string name="yog">" योग"</string>
    <string name="nakshatra">" नक्षत्र"</string>
    <string name="karan">" करण"</string>
    <string name="ashtakootMatchingPoints">" अष्टकूट मिलान अंक"</string>
    <string name="conclusion">" निष्कर्ष"</string>
    <string name="gunMilan">गुण  मिलन</string>
    <string name="varshapal">" वर्षापाल"</string>
    <string name="gun">गुण</string>
    <string name="astroShop">" एस्ट्रो  शॉप"</string>
    <string name="max">" अधिकतम"</string>
    <string name="obtained">" प्राप्त"</string>
    <string name="discription">" संक्षिप्त"</string>
    <string name="varna">" वर्ण"</string>
    <string name="vashya">" वश्य"</string>
    <string name="tara">तारा</string>
    <string name="yoni">योनि</string>
    <string name="maitri">मैत्री</string>
    <string name="bhakat">" भकत"</string>
    <string name="nadi">" नाड़ी"</string>
    <string name="total">" कुल"</string>
    <string name="manglikReport">"मांगलिक रिपोर्ट "</string>
    <string name="male">पुरुष</string>
    <string name="female">महिला</string>
    <string name="manglikPR">" मांगलिक वर्तमान नियम"</string>
    <string name="basedOnAsp">पहलू पर आधारित है</string>
    <string name="basedOnHouse">" घर के आधार पर"</string>
    <string name="manglikCancelRule">" मांगलिक नियम रद्द"</string>
    <string name="marsCancel">" मंगल रद्द"</string>
    <string name="manglikStatus">" मांगलिक स्थिति"</string>
    <string name="percentage_manglik_present">" प्रतिशत मांगलिक वर्तमान"</string>
    <string name="percentage_manglik_after_cancellation">" रद्द करने के बाद प्रतिशत मांगलिक"</string>
    <string name="numerology">" अंकज्योतिष"</string>
    <string name="destinyNumber">" भाग्य संख्या"</string>
    <string name="radicalNumber">" कट्टरपंथी संख्या"</string>
    <string name="nameNumber">" नाम संख्या"</string>
    <string name="evilNumber">" बुरा नंबर"</string>
    <string name="favColor">"पसंदीदा रंग "</string>
    <string name="favDay">" पसंदीदा दिन"</string>
    <string name="favGod">" पसंदीदा भगवान"</string>
    <string name="favMantra">" पसंदीदा मंत्र"</string>
    <string name="favMetal">" पसंदीदा धातु"</string>
    <string name="favStone">" पसंदीदा पत्थर"</string>
    <string name="favSubstone">" पसंदीदा उप-पत्थर"</string>
    <string name="friendlyNum">" मैत्री क्रम"</string>
    <string name="neuralNum">"तंत्रिका संख्या "</string>
    <string name="radicalNum">" कट्टरपंथी संख्या"</string>
    <string name="radicalRuler">" मूलगामी शासक"</string>
    <string name="papasamayam">"पापसमया "</string>
    <string name="rahuPapa">"राहु पापासाम्यम् "</string>
    <string name="sunPapa">सूर्य पापसमयम्</string>
    <string name="saturnPapa">" शनि पापसमयम्"</string>
    <string name="marsPapa">" मंगल पापसमम"</string>
    <string name="pitraDosh">" पितृ दोष"</string>
    <string name="isPitraDoshPR">" दोश वर्तमान"</string>
    <string name="kalsarp">" काल-सर्प"</string>
    <string name="isKalsarpPR">" काल-सर्प उपस्थित"</string>
    <string name="kalataraSaturn">" कालतारा  शनि"</string>
    <string name="kalataraRahuketu">" कालतारा राहुकतु"</string>
    <string name="mandalDosh">" मंगल दोष"</string>
    <string name="moon">" चांद"</string>
    <string name="saturn">" शनि ग्रह"</string>
    <string name="rahu">राहु</string>
    <string name="isMangalDosh">" मंगल दोष उपस्थित"</string>
    <string name="score">" स्कोर"</string>
    <string name="vivahMuhurat">" विवा मुहूर्त"</string>
    <string name="mundanMuhurat">" मुंडन मुहूर्त"</string>
    <string name="grihMuhurat">" गृह मुहूर्त"</string>
    <string name="namMuhurat">" नाम मुहूर्त"</string>
    <string name="lunarEclipse">" चंद्र ग्रहण"</string>
    <string name="solarEclipse">" सूर्य ग्रहण"</string>
    <string name="january">जनवरी</string>
    <string name="february">फ़रवरी</string>
    <string name="march">मार्च</string>
    <string name="april">अप्रैल</string>
    <string name="may">मई</string>
    <string name="june">जून</string>
    <string name="july">जुलाई</string>
    <string name="august">अगस्त</string>
    <string name="september">सितम्बर</string>
    <string name="october">अकतूबर</string>
    <string name="november">नवंबर</string>
    <string name="december">दिसम्बर</string>
</resources>